{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Movie API with Graphql",
  "main": "index.js",
  "repository": "https://github.com/onethegarden/movieql",
  "author": "Onethegarden",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "install": "^0.13.0",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.4",
    "or": "^0.2.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
